spring.datasource.url=jdbc:h2:mem:despesabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

telegram.bot.username=@LuizProjectDespesa_bot
telegram.bot.token=8532784450:AAGUpNMsCsUy_6xEL1IApNXJC-ewb4qlYWM